<footer class="footer footer-transparent">
    <div class="container">
        <div class="row text-center align-items-center flex-row-reverse">
            <div class="col-12 col-lg-auto mt-3 mt-lg-0">
                Escola Xavier © 2020
            </div>
        </div>
    </div>
</footer>
</div>
<?php     echo $this->Html->script('/dashboard/libs/bootstrap/dist/js/bootstrap.bundle.min.js'); ?>
<?php     echo $this->Html->script('dashboard/libs/jquery/dist/jquery.slim.min.js'); ?>
<?php     echo $this->Html->script('dashboard/libs/apexcharts/dist/apexcharts.min.js'); ?>
<?php     echo $this->Html->script('dashboard/libs/jqvmap/dist/jquery.vmap.min.j'); ?>
<?php     echo $this->Html->script('dashboard/libs/qvmap/dist/maps/jquery.vmap.world.js'); ?>
<?php     echo $this->Html->script('dashboard/libs/peity/jquery.peity.min.js'); ?>
<?php     echo $this->Html->script('dashboard/js/tabler.min.js'); ?>
<?php     echo $this->Html->script('dashboard/js/diario.js'); ?>
